<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".CreateProject">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:text="Project Information"
        android:textAlignment="center"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8">

        <LinearLayout
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Area" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Campus Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="H.Secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Covered Area" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Region" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Plot Size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Project Code" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/locationtxt"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/area"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"/>



            <EditText
                android:id="@+id/campustxt"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"

                />

            <EditText
                android:id="@+id/primarytxt"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"

                 />

            <EditText
                android:id="@+id/hsecondarytxt"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"

                 />
            <EditText
                android:id="@+id/coverdtxt"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"

                 />

            <Spinner
                android:id="@+id/Region"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:background="@android:drawable/btn_dropdown"

                android:spinnerMode="dropdown"
                 />

            <EditText
                android:id="@+id/plotsizetxt"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"

                />

            <Spinner
                android:id="@+id/categoryspinner"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:background="@android:drawable/btn_dropdown"

                android:spinnerMode="dropdown"
                 />

            <EditText
                android:id="@+id/secondarytxt"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"

                 />

            <EditText
                android:id="@+id/projectcodetxt"
                android:layout_width="140dp"
                android:layout_height="30dp"

               />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/manageby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/colorPrimary"
        android:text=" Managed By"
        android:textAlignment="center"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8">

        <LinearLayout
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Project Incharge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Execution" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Account Manager" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Spinner
                android:id="@+id/projincharge"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:background="@android:drawable/btn_dropdown"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                 />

            <Spinner
                android:id="@+id/accountmanager"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:background="@android:drawable/btn_dropdown"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                 />

            <Spinner
                android:id="@+id/Execution"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:background="@android:drawable/btn_dropdown"
                android:padding="5dp"
                android:spinnerMode="dropdown"
               />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/furtherdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@color/colorPrimary"
        android:text=" Furthur Detailed "
        android:textAlignment="center"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8">

        <LinearLayout
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
           android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Session Date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Builed Year" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Requestion Date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Donor Date" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


         <EditText
             android:id="@+id/sessiondate"
             android:layout_width="140dp"
             android:layout_height="30dp"
             android:padding="5dp"
             />


            <EditText
                android:id="@+id/buildyeartxt"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"
                />


            <EditText
                android:id="@+id/requestiondate"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"
                />


            <EditText
                android:id="@+id/donordate"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:padding="5dp"
                 />


        </LinearLayout>

    </LinearLayout>

            <Button
                android:id="@+id/createproject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimaryDark"
                android:drawableStart="@drawable/loginbutton"
                android:drawableLeft="@drawable/ic_create_black_24dp"
                android:text="Create"
                android:textColor="@color/white"
                />

</LinearLayout>
</ScrollView>
</LinearLayout>